{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red27\green23\blue24;}
\margl1440\margr1440\vieww11480\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
micro-services in games? service-oriented architecture (message queues, message passing)\
http://gamedev.stackexchange.com/questions/7718/event-driven-communication-in-a-game-engine-yes-or-no\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.hindawi.com/journals/ijcgt/2008/378485/"}}{\fldrslt \cf0 http://www.hindawi.com/journals/ijcgt/2008/378485/}}\
\
Processing.js directives\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://processingjs.org/reference/pjs%20directive/"}}{\fldrslt \cf0 http://processingjs.org/reference/pjs%20directive/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://processing.org/examples/"}}{\fldrslt \cf0 https://processing.org/examples/}}\
{\field{\*\fldinst{HYPERLINK "https://processing.org/examples/loaddisplaysvg.html"}}{\fldrslt https://processing.org/examples/loaddisplaysvg.html}}\
\
Programming languages topic: interoperability\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Reference-based, hypermedia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Hal\
Hateoas\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Social simulation evaluation?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Sciences of the Artificial, Simon 1996\
\pard\pardeftab720\sl435

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
analyzing complexity and complex systems\
the book's basic thesis: that a physical symbol system has the necessary and sufficient means for intelligent action
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://mitpress.mit.edu/books/sciences-artificial"}}{\fldrslt \cf0 http://mitpress.mit.edu/books/sciences-artificial}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://books.google.com/books?id=jYXFBAAAQBAJ&pg=PA16&lpg=PA16&dq=evaluating+social+simulations&source=bl&ots=HVMh4cNtx9&sig=_5-x9SrizZGNc042Walnqix81wg&hl=en&sa=X&ei=pk4oVfKrDY3VoAT0zYCQAQ&ved=0CE8Q6AEwBg#v=onepage&q=evaluating%20social%20simulations&f=false"}}{\fldrslt \cf0 https://books.google.com/books?id=jYXFBAAAQBAJ&pg=PA16&lpg=PA16&dq=evaluating+social+simulations&source=bl&ots=HVMh4cNtx9&sig=_5-x9SrizZGNc042Walnqix81wg&hl=en&sa=X&ei=pk4oVfKrDY3VoAT0zYCQAQ&ved=0CE8Q6AEwBg#v=onepage&q=evaluating%20social%20simulations&f=false}}}